NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi10b21jYXQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vv2Mxdc6WkvxKVozNklX4qFOJoN7sRS3qshAFyxFBL

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL = /signin
